<?xml version="1.0"?>
<package>
  <name>orobot_manual_targets</name>
  <version>0.2.3</version>
  <description>Coverage path planner given map</description>
  <author email="carraro1@dei.unipd.it">Marco Carraro</author>
  <maintainer email="morris.antonello@dei.unipd.it">Morris Antonello</maintainer>

  <url type="website">http://ros.org/wiki/frontier_exploration</url>
  <url type="bugtracker">https://github.com/paulbovbel/frontier_exploration/issues</url>
  <url type="repository">https://github.com/paulbovbel/frontier_exploration</url>

  <license>GPLv3</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>costmap_2d</build_depend>
  <build_depend>dynamic_reconfigure</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <run_depend>costmap_2d</run_depend>
  <run_depend>dynamic_reconfigure</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>

  <build_depend>move_base_msgs</build_depend>
  <build_depend>move_base</build_depend>
  <run_depend>move_base_msgs</run_depend>
  <run_depend>move_base</run_depend>

  <build_depend>message_generation</build_depend>
  <run_depend>message_runtime</run_depend>

  <build_depend>visualization_msgs</build_depend>
  <run_depend>visualization_msgs</run_depend>
</package>
