<?xml version="1.0"?>
<package>
<name>orobot</name>
<version>0.0.0</version>
<description>Orobot</description>
<maintainer email="carraromarco89@gmail.com">Marco Carraro</maintainer>
<license>BSD</license>
<buildtool_depend>catkin</buildtool_depend>
<export>
<metapackage/>
</export>
</package>
