<!--
  Netbook battery monitor
 -->
<launch>
  <arg name="battery"/>
  <node pkg="laptop_battery_monitor" type="laptop_battery.py" name="orobot_laptop_battery">
        <param name="acpi_path" type="string" value="$(arg battery)" />
  </node>
</launch>
  
