image: /home/orobot/workspace/ros/catkin/src/orobot/orobot_maps/maps/fall_detection_dataset_map.pgm
resolution: 0.050000
origin: [-12.200000, -15.400000, 0.000000]
negate: 0
occupied_thresh: 0.65
free_thresh: 0.196

