<launch>
  <!-- orobot_teleop_key already has its own built in velocity smoother -->
  <node pkg="orobot_teleop" type="orobot_teleop_key" name="orobot_teleop_keyboard"  output="screen">
    <param name="scale_linear" value="0.5" type="double"/>
    <param name="scale_angular" value="1.5" type="double"/>
    <remap from="orobot_teleop_keyboard/cmd_vel" to="cmd_vel_mux/input/teleop"/>
  </node>

  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find orobot_rviz_launchers)/rviz/navigation.rviz"/>
</launch>
