<launch>

	<arg name="seconds_to_take_decision" default="0" />
	<arg name="cycle_rate" default="30" />

	<node pkg="online_identification" type="orobot_face_recognition" name="orobot_face_recognition"
	output="screen">
		<remap from="/image" to="/kinect2_head/rgb/image"/>
		<remap from="/camera_info" to="/kinect2_head/rgb/camera_info"/>
		<remap from="/tracks" to="/tracker/tracks_smoothed"/>

		<param name="seconds_to_take_decision" value="$(arg seconds_to_take_decision)" />
		<param name="cycle_rate" value="$(arg cycle_rate)" />
	</node>

</launch>