<launch>

  <param name="frame_id" value="kinect2_head_ir_optical_frame" />	
  <arg name="camera_name" value="kinect2_head" />

  <node name="soundplay_node" pkg="sound_play" type="soundplay_node.py"/>

  <!-- Launch ground based people detection node -->
   <node pkg="detection" type="ground_based_people_detector" name="ground_based_people_detector" output="screen" required="true">
    <rosparam command="load" file="$(find detection)/conf/ground_based_people_detector_kinect2.yaml" /> 
    <param name="classifier_file" value="$(find detection)/data/HogSvmPCL.yaml"/>
    <!--param name="camera_info_topic" value="/$(arg camera_name)/depth_lowres/camera_info"/-->
    <param name="camera_info_topic" value="/$(arg camera_name)/ir_rect/camera_info"/>
    <param name="output_topic" value="/detector/detections"/>
    <!--param name="pointcloud_topic" value="/$(arg camera_name)/depth_lowres/points"/-->
    <param name="pointcloud_topic" value="/$(arg camera_name)/depth_ir/points"/>
    <param name="rate" value="60.0"/>  
  </node>
	

  <include file="$(find tracking)/launch/tracker.launch"/>
  <node pkg="online_identification" type="ids_publisher" name="ids_publisher" output="screen" />

  <arg name="trainingF" default="0"/>

  <param name="trainingFlag" value="$(arg trainingF)"/>

  <arg name="modeF" default="0"/>

  <param name="modeFlag" value="$(arg modeF)"/>

  <arg name="training_frames" default="30" />
  <param name="number_of_training_frames" value="$(arg training_frames)" />
  <arg name="secs" default="18" />
  <param name="seconds_to_take_decision" value="$(arg secs)" />
  <arg name="max_distance" default="4" />
  <param name="max_distance_to_be_considered" value="$(arg max_distance)" />
  <arg name="min_age" default="0" />
  <param name="minimum_age_to_be_considered" value="$(arg min_age)" />

  <arg name="svmF" default="0"/>

  <param name="svmFlag" value="$(arg svmF)"/>

  <arg name="stopC" default="0"/>

  <param name="stopCondition" value="$(arg stopC)"/>

  <node name="online_identification" pkg="online_identification" type="identification_OpenNI" output="screen" />
	
</launch>
