<launch>

	<arg name="rate" default="30" />
	
	<arg name="depth_resolution_low" default="false" />
	<arg name="depth_resolution_mid" default="false" />
	<arg name="depth_resolution_high" default="true" />

  	<param name="frame_id" value="camera_rgb_optical_frame" />	

  <!-- include file="$(find openni_launch)/launch/openni.launch" / -->

  <node name="soundplay_node" pkg="sound_play" type="soundplay_node.py"/>
	
  <!-- OpenNI Skeletal Tracker -->
  <!-- node pkg="action_model" type="OpenNITracker" name="OpenNITracker"  output="screen" / -->
  <!-- include file="$(find detection)/launch/detector_depth_kinect2.launch"/ -->
  <include file="$(find tracking)/launch/tracker.launch"/>
  <node pkg="online_identification" type="ids_publisher" name="ids_publisher" output="screen" />

  <arg name="trainingF" default="0"/>

  <param name="trainingFlag" value="$(arg trainingF)"/>

  <arg name="modeF" default="2"/>

  <param name="modeFlag" value="$(arg modeF)"/>

  <arg name="svmF" default="0"/>

  <param name="svmFlag" value="$(arg svmF)"/>

  <arg name="stopC" default="0"/>

  <param name="stopCondition" value="$(arg stopC)"/>

  <node name="online_identification" pkg="online_identification" type="descriptors_writer" output="screen" />
	
</launch>
