# base-agnostic default capability providers for the TurtleBot
defaults:
  std_capabilities/Diagnostics: 'orobot_capabilities/diagnostics'
  std_capabilities/LaserSensor: 'orobot_capabilities/depthimage_to_laserscan'
  std_capabilities/RGBDSensor: 'orobot_capabilities/kinect_rgbd_sensor'
  std_capabilities/RobotStatePublisher: 'orobot_capabilities/robot_state_publisher'
  orobot_capabilities/TurtleBotBringup: 'orobot_capabilities/tb_bringup'