<launch>
	<arg name="sensor_name" default="kinect2_head"/>
	
	<node pkg="nodelet" type="nodelet" name="$(arg sensor_name)_points_xyziii"
        args="standalone depth_image_proc/point_cloud_xyz"
        respawn="false">
    	<remap from="/camera_info"             to="/dataset/camera_info" />
    	<remap from="/image_rect" to="/dataset/image_rect" />
    	<remap from="/points"     to="/$(arg sensor_name)/depth_ir/points" />
    	<param name="queue_size" type="int" value="0" />
  	</node>

</launch>