<package format="2">
  <name>test_mqtt</name>
  <version>1.2.4</version>
  <description>
    This package tests mqtt and ROS.
  </description>
  <maintainer email="carraro1@dei.unipd.it">Marco Carraro</maintainer>
  <license>BSD</license>

  <url>http://ros.org/wiki/test_mqtt</url>
  <author>Marco Carraro</author>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>roscpp</depend>
  <depend>std_msgs</depend>

  <build_depend>message_generation</build_depend>

  <exec_depend>message_runtime</exec_depend>
  <exec_depend>rospy</exec_depend>

  <test_depend>python-mock</test_depend>

  <doc_depend>doxygen</doc_depend>
</package>
