<launch>

  <node pkg="orobot_state_manager" type="state_manager.py" name="orobot_state_manager"  output="screen">
    <rosparam command="load" file="$(find orobot_state_manager)/config/lab_positions.yaml" />$
  </node>

</launch>
