<launch>
  <node name="extract" pkg="mod_image_view" type="extract_images" respawn="false" output="screen" cwd="ROS_HOME">
    <remap from="/image" to="/kinect2_head/depth_rect/image_repub"/>
  </node>
</launch>