# default providers for the TurtleBot 2
defaults:
  'kobuki_capabilities/KobukiBumper':             'kobuki_capabilities/kobuki_bumper'
  'kobuki_capabilities/KobukiBringup':            'kobuki_capabilities/kobuki_bringup'
  'kobuki_capabilities/KobukiCliffDetection':     'kobuki_capabilities/kobuki_cliff_detection'
  'kobuki_capabilities/KobukiLED':                'kobuki_capabilities/kobuki_led'
  'kobuki_capabilities/KobukiLED1':               'kobuki_capabilities/kobuki_led1'
  'kobuki_capabilities/KobukiLED2':               'kobuki_capabilities/kobuki_led2'
  'kobuki_capabilities/KobukiWheelDropDetection': 'kobuki_capabilities/kobuki_wheel_drop_detection'
  'std_capabilities/Diagnostics':                 'orobot_capabilities/diagnostics'
  'std_capabilities/DifferentialMobileBase':      'kobuki_capabilities/kobuki_differential_mobile_base'
  'std_capabilities/LaserSensor':                 'orobot_capabilities/depthimage_to_laserscan'
  'std_capabilities/RobotStatePublisher':         'orobot_capabilities/robot_state_publisher'
  'std_capabilities/RGBDSensor':                  'orobot_capabilities/rgbd_sensor'
  'orobot_capabilities/TurtleBotBringup':      'orobot_capabilities/orobot2_bringup'