<launch>
  
  <!--include file="$(find kinect2_bridge)/launch/kinect2_bridge_ir.launch"/-->

  <arg name="fall_detection_params" default="$(find orobot_fall_detection)/cfg/fall_detection.yaml" />
  <rosparam file="$(arg fall_detection_params)" command="load" ns="orobot_fall_detection"/>
  <node name="fall_detection_node" pkg="orobot_fall_detection" type="fall_detection_node" args="$(arg fall_detection_params)" output="screen"/>

</launch>
